html,
body {
    height: 100%;
}

/* Centers Pagination */
.pagination.center,
.pagination.center ul {
    float: left;
    position: relative;
    margin-bottom: 0%;
    margin-top: 1%;
}
.pagination.center { left: 50%; }
.pagination.center ul { left: -50%; }
/* Centers Pagination */


*{
    font-family: inherit;
    text-decoration: none;
}

.site-index h3{
    color: #E95420;
    font-weight: bold;
}

.special{
    color: #E95420;
    font-weight: bold;
    font-size: 30px;
    padding-left: 12px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.title{
    color: black;
    font-size: 22px;
    font-weight: bold;
}

.panel-body{
    padding-top: 0px;
}

.panel{
    margin-top: 20px;
}

.card {
    min-height: 430px;
    padding: 15px;
    display: inline-block;
}

.card-content {
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.280);
    padding: 15px;
    min-height: 390px;
}

.card img{
    width: 100%;
    margin-bottom: 20px;
}

.card-title{
    font-size: 18px;
    color: black;
    min-height: 57px;
}

.card:hover .card-title{
    color: #E95420;
    text-decoration: none;
}

.price {
    text-align: left;
    color: #E95420;
    font-size: 25px;
    font-weight: bold;
}

.description{
    font-size: 12px;
    color: rgb(153, 153, 153);
}


.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e151";
}

a.desc:after {
    content: "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;

}

/**
*   Product details
*/

.product-image {
    height: 400px;
    width: 400px;
}

.product-price {
    display: inline;
    padding: 0 30px;
}

.product-name {
    margin: 50px 0;
}

.product-bottom {
    padding: 30px 0;
    float: right;
}


/*Shopping Cart*/
.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}

@media screen and (max-width: 767px) {
    .site-cart .table tbody td .form-control{
		width:20%;
		display: inline-block !important;
    }
    
	.remove .btn{
        margin:1.5em 0;
	}
	
	.remove .btn-danger{
        float:center;   
        width: 100%;
        margin-top: -2%;
	}
	
	.site-cart .table thead { 
        display: none; 
    }

	.site-cart .table tbody td { 
        display: block; 
        padding: .6rem; 
        min-width:320px;
    }

	.site-cart .table tbody tr td:first-child { 
        background: rgb(70, 69, 69); 
        color: #fff; 
    }

	.site-cart .table tbody td:before {
        content: attr(data-th); 
        font-weight: bold;
        display: inline-block; 
        width: 8rem;
	}

    .site-cart .container{
        padding: 0px;
    }
}
